POSTGRES_HOST=localhost
POSTGRES_PASSWORD=secret
POSTGRES_DB=vaaliplatta
POSTGRES_PORT=5432
POSTGRES_USER=vaaliplatta

POSTGRES_READONLY_USER_FOR_USERDB=
POSTGRES_PASSWORD_FOR_READONLY_USER_FOR_USERDB=
POSTGRES_USERDB=
POSTGRES_USERTABLE=
POSTGRES_USERDB_HOST=

VAALIPLATTA_SUPERUSERS=

ENV='DEV'
FRONTEND_DIST_FOLDER='../../frontend/dist' # In production, this should be '../../../frontend/dist'
PORT=8000
LOG_LEVEL='VERBOSE'
JWT_SECRET= # create a random secret with e.g. `openssl rand -base64 32`
JWT_EXPIRATION='30d'

# Blob sas connection string for the server. This should have Read / Write permissions
# Go to Azure > Resource Accounts > vaaliplatta > Containers > (dev / prod) > Settings > Shared access tokens
AZ_BLOB_CONNECTION_STRING=

OAUTH_HOST='https://prodeko.org'
OAUTH_TOKEN_PATH='/oauth2/token'
OAUTH_AUTHORIZE_PATH='/oauth2/auth'
OAUTH_PROFILE_PATH='/oauth2/user_details'
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
FRONTEND_URL='http://localhost:5173' # 5173 if using dev, 8000 if using vite build
OAUTH_CALLBACK_URI=

